start_engine;
add_fuel_tank 100; 
add_fuel_tank 150; 
add_fuel_tank 100; 
add_fuel_tank 250; 
add_fuel_tank 100; 
fill_tank 1 100; 
fill_tank 2 150; 
fill_tank 3 100; 
connect_fuel_tank_to_engine 1; 
connect_fuel_tank_to_engine 2; 
connect_fuel_tank_to_engine 3; 
connect_fuel_tank_to_engine 4; 
remove_fuel_tank 5; connect_fuel_tank_to_engine 5; 
disconnect_fuel_tank_from_engine 4; 
give_back_fuel <quantity>; 
open_valve 1; 
open_valve 2; 
fill_tank 1 100; 
fill_tank 2 150; 
fill_tank 3 100; 
start_engine; wait 5; 
list_fuel_tanks; 
print_fuel_tank_count; 
list_connected_tanks; 
print_total_fuel_quantity; 
print_total_consumed_fuel_quantity; 
print_tank_info 1; 
print_tank_info 2; 
close_valve <tank_id>; 
wait 5; 
fill_tank 1 100; 
fill_tank 2 150; 
fill_tank 3 100; 
print_tank_info 1; 
print_tank_info 2; 
print_tank_info 3;
stop_engine; 
print_tank_info 1;
print_tank_info 2; 
stop_simulation;